<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Young+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pacifico&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Simple omelette recipe</title>
    <style>
        body{background-color: hsl(30, 54%, 90%);
            font-size: 16px;
            margin: 0%;
            padding: 2rem;
            font-family: 'outfit';
            line-height: 1.8rem;
             }
             .container{ height: 2000px;
               max-width: 600px;
                margin: auto;
               border-radius: 1rem;
               background-color: lab(99.11% 0.48 1.77);
              padding: 2rem;
  }
  .omblete{
    width: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
  }
  .font{font-family: Young Serif;}
    
.minicontainer{
   height: 200px;
    max-width: 500px;
    background-color: hsl(30, 18%, 87%);
    border-radius: 10px;
    margin: 50px;
    padding: 2px;
}
.preparation{
    margin: 15px;
    padding: 10px;
    color: hsl(332, 51%, 32%) ;
}
.ingred ,.instruction , .nutrition{color: rgb(174, 46, 46);
font-family:Young Serif ;
font-size: 25px;
margin-top: 100px;}
table {
  width: 100%;
  margin-top: 1rem;
  border-collapse: collapse;
}

td {
  padding: 0.5rem 0;
  border-bottom: 1px solid hsl(30, 18%, 87%);
}
.n{color: rgb(174, 46, 46);}

</style>


</head>
<body>
    <div class="container">
        <img src="./images/image-omelette.jpeg" alt="image" class="omblete">
    <h1 class="font">Simple omblete recipe</h1>
    <p>Lorem ipsum dolor, sit amet consectetur Dolorem vero recusandae molestias rerum ad, doloremque facilis mollitia ducimus perspiciatis possimus.</p>
    <section class="minicontainer">
        <h3 class="preparation">Preparation time</h3>
        <ul>
            <li> <strong>Total</strong>: Approximately 10 minutes</li>
            <li><strong>Preparation</strong>: 5 Minutes</li>
            <li><strong>Cooking</strong>: 5 Minutes</li>
        </ul>

    </section>
    <p class="ingred">Ingredients</p>
    <ul>
       <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
    
    <p class="instruction">Instruction</p>
     <ol>
        <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs. Lorem ipsum dolor sit amet consectetur adipisicing...</li>
        <li><strong>Heat the pan:</strong> Place a non-stick pan Lorem ipsum dolor sit amet consectetur, adipisicing elit....</li>
        <li><strong>Cook the omelette:</strong> Once th Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium?e butter is hot...</li>
        <li><strong>Add fillings (optional):</strong> When the eggs set...</li>
        <li><strong>Fold and serve:</strong> As the om Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium.elette cooks...</li>
        <li><strong>Enjoy:</strong> Serve hot with salt and pepper.</li>
      </ol>

    
    <footer> 
        <p class="nutrition"> Nutrition</p>
    </footer>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum veniam, obcaecati voluptate aliquid nihil labore.</p>
    <table>
 <tr><td>Calories</td><td class="n">277kcal</td></tr>
        <tr><td>Carbs</td><td class="n">0g</td></tr>
        <tr><td>Protein</td><td class="n">20g</td></tr>
        <tr><td>Fat</td><td class="n">22g</td></tr>
    </table>
    </div>
</body>
</html>